<!DOCTYPE html>
<html>
<head>
  <title>Pinewood</title>
  <meta charset="utf-8">
  <title>CSS Basics</title>
  <script type="text/javascript">
  </script>
  <style>
  html {
    scroll-behavior: smooth;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(80, 40, 0); 
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(60, 30, 0); 
  }

  body, html {
    margin: 0;
  }

  h1 {
    font-size: 75px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-family: andalus;
  }
  table {
    width: 100%;
    font-size: 25px;
    text-align: center;
    color: white
  }
  h2 a {
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: andalus;
  }
  a {
    text-decoration: none;
    color: white
  }
  h1 {
    color: white;
    margin: 0;
  }
  .title-container {
    background-image: url('images/k.jpg');
    background-size: cover;
  }
  .title-container2 {
    background-image: url('images/a.jpg');
    background-size: cover;
    font-family: andalus;
  }
  .fact {
    border-top: 1px solid rgb(222, 222, 222);
    border-bottom: 1px solid rgb(222, 222, 222);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0px;
    font-size: 40px;
    background-size: cover;
    background-color: white;
    box-shadow: 0 0 10px #000000;
  }
  .fact:hover {
    box-shadow: 0 0 20px #000000;
  }
  .fact2 {
    font-size: 20px;
    font-family: andalus;
    color: black;
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  .header-container {
    position: fixed; 
    top: 0; 
    width: 100%;
    background-color: rgb(20, 10, 0);
    z-index: 10;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    background-color: rgb(20, 10, 0);
  }
  .navbar { 
    z-index: 20;   
    display: flex;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    background-color: rgb(20, 10, 0);
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header-container { 
    z-index: 20;
    position: fixed;   
    background-color: rgb(20, 10, 0);
  }

  .dropdown {
    float: center;
    overflow: hidden;
    padding: 0px;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 40px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(80, 40, 0);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: rgb(20, 10, 0);
  }

  .dropdown-content a:hover {
    background-color: rgb(80, 40, 0);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .buu {
    padding: 73px;
    background-color: rgb(20, 10, 0);
  }
  .navbar a.active {
    background-color: rgb(120, 60, 0);
  }
  .navbar a.active:hover {
    background-color: rgb(80, 40, 0);
  }

  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-width: 5px;
    border-radius: 20px;
    height: 100px;
    width: 50%;
    text-align: center;
    border-color: white;

  }
  .bgimg-1 {
    background-image: url("images/d.jpg");
    border-style: solid;
  }
  .bgimg-2 {
    background-image: url("images/p.jpg");
    border-style: solid;
  }
  .bgimg-3 {
    background-image: url("images/n.jpg");
  }
  .bgimg-4 {
    background-image: url("images/4.jpg");
    border-style: solid;
  }
  .caption {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .des {
    padding: 185px;
    box-shadow: 20px;
  }
  .fact4 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0px;
  }
  .rest {
    background-size: cover;
    padding: 0px;
    padding-bottom: 40px;
    margin: 0px;
    border: 0px;
    background-color: rgb(20, 10, 0);
    font-style: andalus;
    text-align: center;
  }
  .fact5 {
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  .fact6 {
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  .fact7 {
    padding-top: 10px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 15px;
    padding: 0px;
    text-align: center;
  }

  body, html {
    height: 100%;
    margin: 0;
    background-image: url("images/pine.jpg");
    position: relative;
    background-attachment: fixed;
  }
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
    }
  }
  input[type=text], select {
    padding: 12px 20px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="title-container" style="height: 100px">
      <h1>Pinewood</h1>
    </div>
    <div id="sidebar"> 
      <div id="scroller-anchor"></div> 
      <div id="scroller">
        <div class="navbar">
          <a class="active" href="#home">Home</a>
          <div class="dropdown">
            <button class="dropbtn"><a href="shop.html" style="padding: 0;background-color: rgba(20, 10, 0, 0)">Shop</a>
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Table</a>
              <a href="#">Bed</a>
              <a href="shop.html#soldout">Sold out</a>
            </div>
          </div>
          <a href="delivery.html">Delivery</a>
          <a href="news.html">News</a>
          <a href="#Contact">Contact</a>
        </div> 
      </div>
    </div>
  </div>
  <div class="buu"></div>

  <div style="text-align: center"> 
    <form method="post" action="mailto:marcandemanuel@gmail.com" > 
      <div style="width: 100%;padding-top: 20px;font-family: andalus;font-size: 25px;color: white">
        <label for="fname">Name</label>
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="fname" name="firstname" placeholder="Your first name...">
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="fname" name="firstname" placeholder="Your last name...">
      </div>
      <div style="width: 100%;padding-top: 20px;font-family: andalus;font-size: 25px;color: white">
        <label for="addres">Addres</label>
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="addres" name="addres" placeholder="Your addres...">
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="addres" name="addres" placeholder="Zip code...">
      </div>
      <div style="width: 100%;padding-top: 20px;font-family: andalus;font-size: 25px;color: white">
        <label for="eaddres">Contact</label>
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="eaddres" name="eaddres" placeholder="Your email addres...">
      </div>
      <div style="width: 100%">
        <input style="width: 50%" type="text" id="eaddres" name="eaddres" placeholder="Your phone number...">
      </div>
      <div style="text-align: center">
        <div style="margin: 20px" class="bgimg-1"></div>
      </div>
      <input style="width: 50%" type="submit" value="Submit" style="margin: 10px">
</form>
    </div>
    <div class="footer">
      <!-- Footer -->
      <footer
      class="rest"
      >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="section">
          <div id="Contact" class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="fact4">Contact</h6>
            <div class="Email">
              <p class="fact5">Email</p>
              <p>
                <a class="fact6" style="text-align: center">pinewood@gmail.com</a>
              </p>
            </div>
            <div class="Phone number">
              <p class="fact5">Phone number</p>
              <p>
                <a class="fact6" style="text-align: center">036...</a>
              </p>
              <a class="fact7"><em>Pinewood company, 2022</em></a>
            </p>
          </div>
        </div>

      </div>
    </section>
    <!-- Section: Copyright -->
  </div>
  <!-- Grid container -->
</footer>
</div>
</body>
</html>