<html>
<head>
    <style>

        @font-face {
          font-family: "Aniron";
          src: url("Aniron.ttf");
        }

        #timer {
          font-family: "Aniron", sans-serif;
          font-size: 80px;
          text-align: center;
          align-items: center;
          color: transparent;
          -webkit-text-stroke-width: 2px;
          -webkit-text-stroke-color: #9C8028;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none; 
        }

        body {
          align-items: center;
          justify-content: center;
          background-image: url("lotr-2.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          display: flex
        }

        .numbers-line,
        .labels-line {
          display: block;
        }

        .days,
        .hours,
        .minutes,
        .seconds,
        .days-label,
        .hours-label,
        .minutes-label,
        .seconds-label {
          display: inline-block;
        }

        .days-label,
        .hours-label,
        .minutes-label,
        .seconds-label {
          font-size: 20px;
          white-space: pre;
          -webkit-text-stroke-width: 1px;
          color: transparent;
        }

        #confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }

        #toggle_button {
            background-color: transparent;
            border: none;
            margin: 0px 10px;
        }

        #controls {
            right: 0;
            display: flex;
            position: absolute;
            bottom: 6vh;
            align-items: center;
            text-align: center;
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            width: 100%
        }

        #island {
            background-color: rgba(156, 128, 40, 0.1);
            width: 15vw;
            height: 6vh;
            display: flex;
            justify-content: center;
            border-radius: 4vh;
            box-shadow: 0px 0px 8px #9C8028;
            padding: 2vh;
        }

        #toggle_button img {
            width: 100%;
            height: auto; /* Maintain aspect ratio */
            object-fit: contain; /* Prevent repetition */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/confetti-js@0.0.18/dist/index.min.js"></script>
</head>
<body>
    <audio id="musicPlayer" src="lotr-1.mp3">
    </audio>
    <div id="timer">
      <div class="numbers-line">
        <span class="days" id="days"></span>
        :
        <span class="hours" id="hours"></span>
        :
        <span class="minutes" id="minutes"></span>
        :
        <span class="seconds" id="seconds"></span>
      </div>
      <div class="labels-line">
        <span class="days-label">Days   </span><span class="hours-label">Hours   </span><span class="minutes-label">Minutes   </span><span class="seconds-label">Seconds</span>
      </div>
      <div id="controls">
        <div id="island">
            <button onclick="playNextOrPrevious('previous')" id="toggle_button" type="button">
                <img src="backward.png">
            </button>
            <button onclick="playAudioInLoop()" id="toggle_button" type="button">
                <img src="play.png" id="play-button">
            </button>
            <button onclick="playNextOrPrevious('next')" id="toggle_button" type="button">
                <img src="forward.png">
            </button>
        </div>
      </div>
    </div>
    <canvas id="confetti"></canvas>
    <script>
        const audioFiles = [
            "lotr-1.mp3",
            "lotr-2.mp3",
            "lotr-3.mp3",
            "lotr-4.mp3",
            "lotr-5.mp3",
            "lotr-6.mp3",
            "lotr-7.mp3"
        ]
        const audioElement = document.getElementById("musicPlayer");
        const imageElement = document.getElementById("play-button");
        let currentIndex = -1;

        function playAudioInLoop() {
                if (audioElement.paused) {
                    audioElement.play();
                    imageElement.src = "pause.png"
                } else {
                    audioElement.pause();
                    imageElement.src = "play.png"
                }

                if (currentIndex === -1) {
                    currentIndex = 0;
                }
            }

        function playNextOrPrevious(direction, automatic=false) {
                const isPlaying = audioElement.paused ? false : true;

                if (direction === 'next' & currentIndex !== -1) {
                    const nextIndex = currentIndex === audioFiles.length - 1 ? 0 : currentIndex + 1;
                    audioElement.src = audioFiles[nextIndex];
                    currentIndex = nextIndex;
                    console.log(currentIndex);
                } else if (direction === 'previous' & currentIndex !== -1) {
                    const previousIndex = currentIndex === 0 ? audioFiles.length - 1 : currentIndex - 1;
                    audioElement.src = audioFiles[previousIndex];
                    currentIndex = previousIndex;
                }

                if (isPlaying || automatic) {
                    audioElement.play();
                } else {
                    audioElement.pause();
                }
            }

        audioElement.addEventListener('ended', () => {
            playNextOrPrevious('next', true);
        });
        // Set the target date
        var endDate = new Date("2024-10-27T19:00:00");

        // Update the timer every 10 milliseconds
        var timer = setInterval(function() {
            // Get the current date and time
            var now = Date.now();

            // Calculate the difference between the target date and the current date
            var diff = endDate - now;

            // If the difference is negative, stop the timer and display a message
            if (diff < 10000) {
                document.getElementById("timer").style.color = "rgb(224, 0, 0)";
                document.getElementById("timer").style["webkitTextStrokeWidth"] = "0px";
            }

            if (diff < 0) {
                clearInterval(timer);
                document.getElementById("timer").innerHTML = "Let's watch Lord of the Rings!";
                document.getElementById("timer").style.color = "transparent";
                document.getElementById("timer").style["webkitTextStrokeWidth"] = "4px";
                var confettiSettings = { target: 'confetti', max: 500, gravity: 3, start_from_edge: true, props: ['circle', 'square', 'triangle', 'line'], colors: [[165,104,246],[230,61,135],[0,199,228],[253,214,126]] };
                var confetti = new ConfettiGenerator(confettiSettings);
                confetti.render();
                return;
            }

            // Calculate the days, hours, minutes, seconds and milliseconds from the difference
            var days = Math.floor(diff / (1000 * 60 * 60 * 24));
            var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((diff % (1000 * 60)) / 1000);
            var milliseconds = Math.round(diff % 1000);

            // Format the days, hours, minutes, seconds and milliseconds with leading zeros if needed
            days = days < 10 ? "0" + days : days;
            hours = hours < 10 ? "0" + hours : hours;
            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;
            
            // Display only the first two digits of the milliseconds
            milliseconds = milliseconds.toString().slice(0,2);

            // Display the timer in the HTML element with id="timer" without the milliseconds
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }, 10);
    </script>
</body>
</html>
