<!DOCTYPE HTML>
<html>
<head>
  <title>Pinewood</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
  <meta charset="utf-8">
  <title>CSS Basics</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 0, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
  </script>
  <style>
  html {
    scroll-behavior: smooth;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(80, 40, 0); 
    border-radius: 10px;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(60, 30, 0); 
  }

  body, html {
    margin: 0;
  }

  h1 {
    font-size: 75px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    font-family: andalus;
  }
  table {
    width: 100%;
    font-size: 25px;
    text-align: center;
    color: white
  }
  h2 a {
    font-size: 40px;
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: andalus;
  }
  a {
    text-decoration: none;
    color: white
  }
  h1 {
    color: white;
    margin: 0;
  }
  .title-container {
    background-image: url('images/k.jpg');
    background-size: cover;
  }
  .title-container2 {
    background-image: url('images/a.jpg');
    background-size: cover;
    font-family: andalus;
  }
  .fact {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 0px;
    font-size: 40px;
    background-size: cover;
    background-color: rgba(255, 255, 255, 0.20);
    box-shadow: 0 0 5px #000000;
  }
  .fact:hover {
    box-shadow: 0 0 20px #000000;
  }
  .fact2 {
    font-size: 20px;
    font-family: andalus;
    color: black;
    padding: 0px;
    margin-bottom: 0px;
    text-align: center;
  }
  .header-container {
    position: fixed; 
    top: 0; 
    width: 100%;
    background-color: rgb(20, 10, 0);
    z-index: 10;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 40px;
    text-decoration: none;
    background-color: rgb(20, 10, 0);
  }
  .navbar { 
    z-index: 20;   
    display: flex;
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 0px;
    text-decoration: none;
    background-color: rgb(20, 10, 0);
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .header-container { 
    z-index: 20;
    position: fixed;   
    background-color: rgb(20, 10, 0);
  }

  .dropdown {
    float: center;
    overflow: hidden;
    padding: 0px;
  }

  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 40px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    background-color: rgb(120, 60, 0);
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(80, 40, 0);
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    background-color: rgb(20, 10, 0);
  }

  .dropdown-content a:hover {
    background-color: rgb(80, 40, 0);
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  .buu {
    padding: 73px;
    background-color: rgba(20, 10, 0, 0);
  }
  .navbar a.active {
    background-color: rgb(120, 60, 0);
  }
  .navbar a.active:hover {
    background-color: rgb(80, 40, 0);
  }

  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6 {
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: 40px;
    border-color: rgb(0, 0, 0);

  }
  .bgimg-1 {
    background-image: url("images/d.jpg");
    height: 331px;
  }
  .bgimg-2 {
    background-image: url("images/j.jpg");
    height: 331px;
    border-style: solid;
  }
  .bgimg-3 {
    background-image: url("images/n.jpg");
    height: 331px;
  }
  .bgimg-4 {
    background-image: url("images/r.jpg");
    height: 331px;
    border-style: solid;
  }
  .bgimg-5 {
    background-image: url("images/u.jpg");
    height: 331px;
  }
  .bgimg-6 {
    background-image: url("images/k.jpg");
    height: 331px;
    border-style: solid;
  }
  .caption {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    color: #000;
  }
  .des {
    padding: 107px;
    box-shadow: 20px;
    z-index: 331px;
  }
  .fact4 {
    font-size: 30px;
    color: rgb(255, 255, 255);
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0px;
  }
  .rest {
    background-size: cover;
    padding: 0px;
    padding-bottom: 40px;
    margin: 0px;
    border: 0px;
    background-color: rgb(20, 10, 0);
    font-style: andalus;
    text-align: center;
  }
  .fact5 {
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 20px;
    text-align: center;
  }
  .fact6 {
    padding: 0px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
  }
  .fact7 {
    padding-top: 10px;
    margin: 0px;
    border: 0px;
    color: white;
    font-size: 15px;
    padding: 0px;
    text-align: center;
  }
  .style {
    width: 50%;
    background-color: rgb(60, 30, 0);
    color: white;
    font-size: 30px;
    padding: 20px;
  }
  #customers {
    font-family: andalus;
    color: black;
    font-size: 18px;
    padding: 0px;
    width: 100%;
    height: 100px;
    background-color: white;
    border: 0px;
  }


  body, html {
    height: 100%;
    margin: 0;
  }
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
    }
  }
  </style>

</head>
<body>
  <div class="header-container">
<div class="title-container" style="height: 100px">
  <h1>Pinewood</h1>
</div>
<div id="sidebar"> 
  <div id="scroller-anchor"></div> 
  <div id="scroller">
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn"><a href="#shop" style="padding: 0;background-color: rgba(20, 10, 0, 0)">Shop</a>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Table</a>
          <a href="#">Bed</a>
          <a href="#">Sold out</a>
        </div>
      </div>
      <a href="delivery.html">Delivery</a>
      <a href="news.html">News</a>
      <a href="#Contact">Contact</a>
    <p id="timer" style="color: white;font-size: 16px;padding: 14px 0px;margin: 0"></p>
    <script>
// Set the date we're counting down to
var countDownDate = new Date("Aug 15, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Output the result in an element with id="demo"
  document.getElementById("timer").innerHTML = days + " : " + hours + " : "
  + minutes + " : " + seconds;

  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("timer").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
    </div> 
  </div>
</div>
</div>
<div class="buu"></div>
<table id="customers">
  <tr>
    <th class="style">Tables and others</th>
    <th>All of these furnitures are under 5000$. These furnitures don't have accesories.</th>
  </tr>
  <table/>

  <div class="bgimg-1">
    <div><a class="caption" href="oak-table.html">
      <div class="des">
        <h2 class="fact" style="text-align: center;font-family: andalus"><strong>Oak Table</strong><p class="fact2">4000$</p></h2>
      </div>
    </a>
  </div>
</div>
<table id="customers">
  <tr>
    <th class="style">Above 5000$</th>
    <th>All of these furnitures are above 5000$. Some of these furnitures have accesories.</th>
  </tr>
  <table/>
  <div class="bgimg-3" style="border-width: 10px;border-color: rgb(255, 255, 255)">
    <div><a href="epoxy-table.html" class="caption">
      <div class="des">
        <h2 class="fact" style="text-align: center;font-family: andalus"><strong>Nyír Polc</strong><p class="fact2">8000$</p></h2>
      </div>
    </div>
  </a>
</div>

<div class="bgimg-4" style="border-width: 0px;border-top-width: 10px;border-color: rgb(255, 255, 255)">
  <div><a href="volcano.html" class="caption">
    <div class="des">
      <h2 class="fact" style="text-align: center;font-family: andalus"><strong>Volcano Table</strong><p class="fact2">6000$</p></h2>
    </div>
  </div>
</a>
</div>
<table id="customers">
  <tr>
    <th id="soldout" class="style">Sold out</th>
    <th>These furnitures are out of stock. But maybe some people are intrested in our first furnitures</th>
  </tr>
  <table/>
  <div class="bgimg-5" style="border-width: 10px;border-color: rgb(255, 255, 255)">
    <div><a href="pine-chair.html" class="caption">
      <div class="des">
        <h2 class="fact" style="text-align: center;font-family: andalus"><strong>Pine Chair</strong><p class="fact2">4000$</p></h2>
      </div>
    </div>
  </a>
</div>
<div class="footer">
  <!-- Footer -->
  <footer
  class="rest"
  >
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Links -->
    <section class="section">
      <div id="Contact" class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="fact4">Contact</h6>
        <div class="Email">
          <p class="fact5">Email</p>
          <p>
            <a class="fact6" style="text-align: center">pinewood@gmail.com</a>
          </p>
        </div>
        <div class="Phone number">
          <p class="fact5">Phone number</p>
          <p>
            <a class="fact6" style="text-align: center">036...</a>
          </p>
          <p>
            <a class="fact7"><em>Pinewood company, 2022</em></a>
          </p>
        </div>
      </div>

    </div>
  </section>
  <!-- Section: Copyright -->
</div>
<!-- Grid container -->
</footer>
</div>
</body>
</html>
